<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Fase 2</title>
</head>
<!-- Definiendo estilos internos -->
<style> 
*{ 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%; 
    vertical-align: baseline;
}

body {
    text-align: center; /* Todo el texto alineado al centro */
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    background: #171717;
    position: fixed; /* El menú quedará inmovilizado */
    width: 100%;
    z-index: 100;/* se ubica delante de cualquier otro elemento */
}

.navbar {
    display: flex;
    margin-right: 10px;   
}

.navbar a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
.logo {
    margin-left: 30px;
}

.logo a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3f3f3f; /*Cambiar color al ubicarse en menús */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 60vh !important; /*60*/
    background: url(img/header.png) no-repeat center;/*Imágen de fondo del encabezado*/
    background-size: cover; /*Cubrir toda la pantalla*/
}

.title { /*Estilo de títulos*/
    margin-bottom: 40px;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

h1 {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

p { /*Estilo de párrafos*/
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 100px;
}

ul{
    text-align: left;
    font-size: 18px;
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxm {
    padding-top: 10px;
    padding-bottom: 50px;
    background: #1f1d1d
}

.box-container {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box { /*Afectando ambas clases*/
    height: 11rem;
    width: 17rem;
    background: #101010;
    text-align: center;
    border-radius: 1rem; /*Tamaño bordes redondeados*/
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 2rem;   
}

.mock {
    padding-top: 50px;
    padding-bottom: 50px;
    background: url(img/back.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.about {
    padding-top: 50px;
    padding-bottom: 50px;
    background: url(img/header.png) no-repeat center;
}

.contact {
    padding-top: 5px;
    background: #171717;
    text-align: center;
}


@media (max-width: 768px) {
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }
    .boxm {
        height: 100vh;
    }
    .navbar {
        display: none;
    }
       
}
</style>

<!-- Inicio cuerpo de la página -->
<body>
   <div class="head">
       
       <div class="logo">
            <a href="#">Fase 2</a>
       </div>
       <!-- Estableciendo elementos del menú y links respectivos -->
        <nav class="navbar"> 
            <a href="#section1">Inicio</a>
            <a href="#section2">Box Model</a>
            <a href="#section3">Mockup</a>
            <a href="#section4">Acerca de</a>
        </div>
    </div>
    <a name="section1"></a>
    <header class="content header">
        <h1>Conociendo que es el Box Model</h1>
        <h2 class="title">Inicio</h2>   
        <p>Todo en CSS tiene un cuadro a su alrededor, y comprender 
            estos cuadros es clave para poder crear diseños más complejos 
            con CSS o para alinear elementos correctamente.</p>
   </header>
   <section class="content boxm">
    </section>
    <a name="section2"></a>
    <section class="content boxm">
        <h2 class="title"></h2>
        <h2 class="title">Box Model</h2>
        <p>Al diseñar un documento, el motor de representación de todos los navegadores representa cada elemento como un cuadro 
             rectangular. En CSS, el término "Box Model"(Modelo de Caja) se usa cuando se habla de diseño. Las pautas del modelo de 
             caja están descritas por los estándares web World Wide Web Consortium (W3C).</p>
        <p><b>Historia del Box Model </p>
         <p>El box model se introdujo en 1996 después de que se añadieran márgenes, bordes y relleno a más elementos. Antes de HTML 4 y CSS, muy pocos elementos HTML admitían tanto bordes como padding, por lo que la definición del ancho y el alto de un elemento no era tan esencial como ahora. </p>
         <p>Después de 1996, CSS adoptó una definición de ancho en relación con el contenido, el borde(border), el margen (margin) y el relleno (padding) similar a la celda de una tabla. Desde entonces, se conoce como el box model W3C. Desde el lanzamiento de CSS3, ahora se conoce como content-box. De acuerdo con la especificación CSS1, publicada por W3C en 1996 y revisada en 1999, cuando se especifica explícitamente un ancho o alto para cualquier elemento a nivel de bloque, debe determinar solo el ancho o el alto del elemento visible, con el padding, los bordes y márgenes aplicados posteriormente. Entonces, para calcular el ancho o alto total del elemento, cada uno de los valores individuales deben sumarse.</p>
        <br>
        <p>El Box Model CSS es esencialmente una caja que envuelve cada elemento HTML. Este consta de:</p>
        <div class="box-container">
            <div class="box">
                <ul>
                    <li>Conent</li>
                    <li>Padding</li>
                    <li>Border</li>
                    <li>Margin</li>
                </ul>
            </div>
            <div class="box">
                <figure><img src="img/boxmodel.png" height="220px" width="130%" alt="box"></figure>  
            </div>
        </div>
        <br>
        <p><b>Content box:</b> El área del content (como su nombre lo dice) contiene el “contenido” central a mostrar, es decir, un texto, una imagen, un video, etc. El contenido siempre es lo que queremos mostrarle al usuario. 
            Esta área en muchas ocasiones tiene un color o imagen de fondo para hacerla más atractiva. Es el area donde se muestra el contenido, ya sea texto, imágenes, videos, etc. Este elemento se dimensiona usando
            propiedades como "inline-size" y "block-size" o "width" y "height".</p>   
        <p><b>Padding box:</b> El padding es una separación o espacio interior que existe entre el contenido y el borde de la caja, el cual se utiliza para dar una apariencia estética más atractiva y que el contenido no este pegado al borde.
            Cabe mencionar que el padding sigue siendo parte de la caja visible, por lo que, 
            si tenemos una imagen o color de fondo, este se extenderá a través del padding, esta parte se dimensiona utilizando "padding" y propiedades relacionadas.</p>     
        <p><b>Border box:</b> El borde es la línea que rodea la caja, es como la frontera que rodea al elemento, esta se utiliza para darle una apariencia estética a la caja, pues nos permite dibujar una línea de algún color. Se dimensiona utilizando la propiedad "border" y propiedades relacionadas.</p>     
        <p><b>Margin box:</b> El margen es la última área del Box Model y se puede ver como una separación invisible o transparente que ayuda a separar un elemento de otro. Cuando definimos un color o imagen de fondo, 
            este no se propaga a esta sección. Las márgenes siempre quedan fuera del modelo de caja, por lo que pueden utilizarse para crear espacio entre los elementos.La margen es la capa mas externa, encerrando las anteriores con un espacio en blan que delimita la caja y los demas elementos de la página. 
            Se dimensiona usando la propiedad "margin" y propiedades relacionadas</p>     
    
    </section>
                  
    <a name="section3"></a>
    <section class="content mock">
        <h2 class="title">Mockup</h2>
        <figure><img src="img/mockup.png" height="500px" width="100%" alt="box"></figure> 
        <a href="https://drive.google.com/file/d/1OjKFBLOs3UhR3fYSfC6vVQ_v_nWahNwy/view?usp=sharing" target="_blank">Link Mockup</a>
    </section>
    <a name="section4"></a>
    <section class="content about">
        <h2 class="title">Acerca de</h2>
        <h1> Bienvenido a mi sitio web</h1>
        <h2> Proyecto de sitio Web 2023 - 1604</h2>
        <h3> Mauricio Gómez Flórez</h3>
        <h3> Ingeniería de Sistemas</h3>
        <h3> 11/03/2023</h3>
        <p> Datos de contacto: <br>
            Skype: magomx1 <br>
            3106676289 <br>
            mgomezfl@unadvirtual.edu.co <br>            
        </p>       
        
    </section>

</body>
<footer class="contact">
<p>© 2023 Mauricio Gómez Flórez, Inc. Last update: 11/03/2023</p>
</footer>

</html>